In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_people_who_died_in_traffic_collisions"
tables = pd.read_html(url)

In [3]:
type(tables)
len(tables)

25

In [4]:
df = tables[0]
df

,Name,Birth,Death,Aged,Nationality,Notability,Mode of transport,Vehicle,Crash location,Details
0,Norifumi Abe,1975.0,2007,32 years,Japanese,motorcycle racer,scooter,Yamaha XP 500 TMAX,"Kawasaki, Kanagawa, Japan","Collision with a truck, which made an illegal ..."
1,Anand Abhyankar,1963.0,2012,49 years,Indian,actor,car,NaN,"Pune, Maharashtra, India",[3]
2,Frank Adams,1930.0,1989,58 years,British,mathematician,car,NaN,"Brampton, Cambridgeshire, England, United Kingdom",NaN
3,Olubayo Adefemi,1985.0,2011,25 years,Nigerian,footballer,car,NaN,"Kavala, Greece",Adefemi was driving on Egnatia Odos when he co...
4,Adegoke Adelabu,1915.0,1958,42 years,Nigerian,politician,car,NaN,"Lagos-Ibadan Expressway, Nigeria",NaN
5,Nick Adenhart,1986.0,2009,22 years,American,baseball pitcher,car,Mitsubishi Eclipse,"Fullerton, California",A drunk driver ran a red light and hit the car...
6,Adrian Adonis,1953.0,1988,34 years,American,professional wrestler,minivan,NaN,"Lewisporte, Newfoundland, Canada",Two other passengers in the vehicle in which h...
7,Emmanuel Kwasi Afranie,1943.0,2016,73 years,Ghanaian,football coach,car,NaN,"Suhum, Ghana",NaN
8,Simonluca Agazzone,1981.0,2020,39 years,Italian,footballer,car,NaN,"Carpignano Sesia, Italy",NaN
9,Bruno Agostinelli,1987.0,2016,28 years,Canadian,tennis player,motorcycle,NaN,"Toronto, Ontario, Canada",Agostinelli lost control of his motorcycle and...
10,Ipče Ahmedovski,1966.0,1994,28 years,Macedonian,singer,car,Mercedes-Benz A124,"Šopići, Yugoslavia",Ahmedovski died in a car accident in 1994 on I...
11,Carl Albert,1962.0,1995,32 years,American,musician for Vicious Rumors,car,NaN,NaN,NaN
12,Martin Aldridge,1974.0,2000,25 years,British,footballer,car,Peugeot,"A45, England, United Kingdom",After being an unused substitute in a game for...
13,Ben Alexander,1971.0,1992,20 years,Australian,rugby league player,car,NaN,"Colyton, New South Wales, Australia",He was driving while intoxicated.
14,Alexandra,1942.0,1969,27 years,German,singer,car,Mercedes-Benz W128,"Tellingstedt, Germany","While going on a holiday, Alexandra collided w..."
15,Steve Allen,1921.0,2000,78 years,American,"actor, songwriter, author",car,NaN,"Encino, California",Died from a heart attack that was found to hav...
16,Duane Allman,1946.0,1971,24 years,American,guitarist for the Allman Brothers Band,motorcycle,Harley-Davidson,"Macon, Georgia",Allman lost control of his motorcycle when he ...
17,Yasser Al-Masri,1970.0,2018,47 years,Jordanian,actor,car,NaN,"Zarqa, Jordan",Al–Masri descended a slope leading a bus in hi...
18,Mahmadu Alphajor Bah,1977.0,2016,39 years,Sierra Leonean,footballer,car,NaN,"Freetown, Sierra Leone",He collided with an oncoming truck.[10]
19,Andrei Amalrik,1938.0,1980,42 years,Russian,writer,car,NaN,"near Guadalajara, Spain",Amalrik swerved out of his lane on a wet road ...
20,John Anderson,1944.0,1986,42 years,American,race car driver,car,NaN,"near Charlotte, North Carolina",Crash occurred on Interstate 85.
21,Eric Andolsek,1966.0,1992,25 years,American,football player,stationary,NaN,"Thibodaux, Louisiana",Andolsek was working in the front yard of his ...
22,Theo Angelopoulos,1935.0,2012,76 years,Greek,film director,pedestrian,NaN,"Drapetsona, Greece",He was hit by a motorcycle driven by an off-du...
23,Jack Anglin,1916.0,1963,46 years,American,country music singer; one half of the duo John...,car,NaN,"Madison, Tennessee",Died in crash en route to funeral of Patsy Cline.
24,Álex Angulo,1953.0,2014,61 years,Spanish,actor,car,NaN,"Fuenmayor, La Rioja, Spain",[11]
25,Rob Anker,NaN,2017,27 years,British,dancer (member of Diversity),car,Chevy Cobalt,Canada,[12]
26,Cristiano Araújo,1986.0,2015,29 years,Brazilian,singer and songwriter,car (passenger),Range Rover,"Goiânia, Goiás, Brazil","At approximately 3:30 am, the vehicle (driven ..."
27,Troy Archer,1955.0,1979,24 years,American,football player,car,NaN,"North Bergen, New Jersey",NaN
28,Nike Ardilla,1975.0,1995,19 years,Indonesian,rock singer and model,car,Honda Civic Genio,"Bandung, West Java, Indonesia",She lost control and hit a wall.
29,Silvana Armenulić,1938.0,1976,38 years,Bosnian,singer,car,Ford Granada,"Kolari, Smederevo, Yugoslavia",The car was reportedly travelling 130 km/h (80...
30,Reg Armstrong,1926.0,1979,52 years,Irish,motorcycle racer,motorcycle,NaN,"Avoca, County Wicklow, Ireland",NaN
31,Sándor Arnóth,1960.0,2011,51 years,Hungarian,politician,car,NaN,"Bag, Hungary",[14]
32,Carlos Arruza,1920.0,1966,46 years,Mexican,bullfighter,car,NaN,"Toluca, Estado de Mexico, Mexico",NaN
33,Kevin Ash,1959.0,2013,53 years,British,motorcycling journalist,motorcycle,NaN,"George, Western Cape, South Africa",[15]
34,Don Ashby,1955.0,1981,26 years,Canadian,ice hockey player,car,NaN,"Kelowna, British Columbia, Canada",Collided head-on with a pickup truck and died.
35,Georgi Asparuhov,1943.0,1971,28 years,Bulgarian,footballer,car,NaN,Bulgaria,NaN
36,Basil al-Assad,1962.0,1994,31 years,Syrian,eldest son and heir of president of Syria,car,Mercedes-Benz,"Damascus, Syria",While driving his car at high speed through fo...
37,Astrid of Sweden,1905.0,1935,29 years,Swedish,Queen of the Belgians,car (passenger),Packard One-Twenty convertible,"Küssnacht am Rigi, near Lake Lucerne, Schwyz, ...",As the Queen pointed out something on a map to...
38,Frank Attkisson,1955.0,2017,61 years,American,politician,bicycle,NaN,"St. Cloud, Florida",[19]
39,Pascale Audret[20],1936.0,2000,63 years,French,actress,car (passenger),NaN,"Brive-la-Gaillarde, Corrèze, France",NaN
40,Seriki Audu,1991.0,2014,23 years,Nigerian,footballer,car,NaN,"Bauchi State, Nigeria",NaN
41,Sukhraj Aujla,1968.0,2013,45 years,Indian,singer,car,NaN,NaN,[21]
42,Lauri Aus,1970.0,2003,32 years,Estonian,professional cyclist,bicycle,NaN,"Tartu, Estonia",Aus was struck by a truck during a workout ses...
43,Theyab Awana,1990.0,2011,21 years,Emirati,footballer,car,NaN,"Abu Dhabi, United Arab Emirates",[23]

In [5]:
df.describe
df.dtypes

Name                  object
Birth                float64
Death                  int64
Aged                  object
Nationality           object
Notability            object
Mode of transport     object
Vehicle               object
Crash location        object
Details               object
dtype: object

In [6]:
# Extracting age out of Aged
age = [int(sub.split(' ')[0]) for sub in df.Aged]
age

[32,
 49,
 58,
 25,
 42,
 22,
 34,
 73,
 39,
 28,
 28,
 32,
 25,
 20,
 27,
 78,
 24,
 47,
 39,
 42,
 42,
 25,
 76,
 46,
 61,
 27,
 29,
 24,
 19,
 38,
 52,
 51,
 46,
 53,
 26,
 28,
 31,
 29,
 61,
 63,
 23,
 45,
 32,
 21]

In [7]:
df['Age'] = age
df

,Name,Birth,Death,Aged,Nationality,Notability,Mode of transport,Vehicle,Crash location,Details,Age
0,Norifumi Abe,1975.0,2007,32 years,Japanese,motorcycle racer,scooter,Yamaha XP 500 TMAX,"Kawasaki, Kanagawa, Japan","Collision with a truck, which made an illegal ...",32
1,Anand Abhyankar,1963.0,2012,49 years,Indian,actor,car,NaN,"Pune, Maharashtra, India",[3],49
2,Frank Adams,1930.0,1989,58 years,British,mathematician,car,NaN,"Brampton, Cambridgeshire, England, United Kingdom",NaN,58
3,Olubayo Adefemi,1985.0,2011,25 years,Nigerian,footballer,car,NaN,"Kavala, Greece",Adefemi was driving on Egnatia Odos when he co...,25
4,Adegoke Adelabu,1915.0,1958,42 years,Nigerian,politician,car,NaN,"Lagos-Ibadan Expressway, Nigeria",NaN,42
5,Nick Adenhart,1986.0,2009,22 years,American,baseball pitcher,car,Mitsubishi Eclipse,"Fullerton, California",A drunk driver ran a red light and hit the car...,22
6,Adrian Adonis,1953.0,1988,34 years,American,professional wrestler,minivan,NaN,"Lewisporte, Newfoundland, Canada",Two other passengers in the vehicle in which h...,34
7,Emmanuel Kwasi Afranie,1943.0,2016,73 years,Ghanaian,football coach,car,NaN,"Suhum, Ghana",NaN,73
8,Simonluca Agazzone,1981.0,2020,39 years,Italian,footballer,car,NaN,"Carpignano Sesia, Italy",NaN,39
9,Bruno Agostinelli,1987.0,2016,28 years,Canadian,tennis player,motorcycle,NaN,"Toronto, Ontario, Canada",Agostinelli lost control of his motorcycle and...,28
10,Ipče Ahmedovski,1966.0,1994,28 years,Macedonian,singer,car,Mercedes-Benz A124,"Šopići, Yugoslavia",Ahmedovski died in a car accident in 1994 on I...,28
11,Carl Albert,1962.0,1995,32 years,American,musician for Vicious Rumors,car,NaN,NaN,NaN,32
12,Martin Aldridge,1974.0,2000,25 years,British,footballer,car,Peugeot,"A45, England, United Kingdom",After being an unused substitute in a game for...,25
13,Ben Alexander,1971.0,1992,20 years,Australian,rugby league player,car,NaN,"Colyton, New South Wales, Australia",He was driving while intoxicated.,20
14,Alexandra,1942.0,1969,27 years,German,singer,car,Mercedes-Benz W128,"Tellingstedt, Germany","While going on a holiday, Alexandra collided w...",27
15,Steve Allen,1921.0,2000,78 years,American,"actor, songwriter, author",car,NaN,"Encino, California",Died from a heart attack that was found to hav...,78
16,Duane Allman,1946.0,1971,24 years,American,guitarist for the Allman Brothers Band,motorcycle,Harley-Davidson,"Macon, Georgia",Allman lost control of his motorcycle when he ...,24
17,Yasser Al-Masri,1970.0,2018,47 years,Jordanian,actor,car,NaN,"Zarqa, Jordan",Al–Masri descended a slope leading a bus in hi...,47
18,Mahmadu Alphajor Bah,1977.0,2016,39 years,Sierra Leonean,footballer,car,NaN,"Freetown, Sierra Leone",He collided with an oncoming truck.[10],39
19,Andrei Amalrik,1938.0,1980,42 years,Russian,writer,car,NaN,"near Guadalajara, Spain",Amalrik swerved out of his lane on a wet road ...,42
20,John Anderson,1944.0,1986,42 years,American,race car driver,car,NaN,"near Charlotte, North Carolina",Crash occurred on Interstate 85.,42
21,Eric Andolsek,1966.0,1992,25 years,American,football player,stationary,NaN,"Thibodaux, Louisiana",Andolsek was working in the front yard of his ...,25
22,Theo Angelopoulos,1935.0,2012,76 years,Greek,film director,pedestrian,NaN,"Drapetsona, Greece",He was hit by a motorcycle driven by an off-du...,76
23,Jack Anglin,1916.0,1963,46 years,American,country music singer; one half of the duo John...,car,NaN,"Madison, Tennessee",Died in crash en route to funeral of Patsy Cline.,46
24,Álex Angulo,1953.0,2014,61 years,Spanish,actor,car,NaN,"Fuenmayor, La Rioja, Spain",[11],61
25,Rob Anker,NaN,2017,27 years,British,dancer (member of Diversity),car,Chevy Cobalt,Canada,[12],27
26,Cristiano Araújo,1986.0,2015,29 years,Brazilian,singer and songwriter,car (passenger),Range Rover,"Goiânia, Goiás, Brazil","At approximately 3:30 am, the vehicle (driven ...",29
27,Troy Archer,1955.0,1979,24 years,American,football player,car,NaN,"North Bergen, New Jersey",NaN,24
28,Nike Ardilla,1975.0,1995,19 years,Indonesian,rock singer and model,car,Honda Civic Genio,"Bandung, West Java, Indonesia",She lost control and hit a wall.,19
29,Silvana Armenulić,1938.0,1976,38 years,Bosnian,singer,car,Ford Granada,"Kolari, Smederevo, Yugoslavia",The car was reportedly travelling 130 km/h (80...,38
30,Reg Armstrong,1926.0,1979,52 years,Irish,motorcycle racer,motorcycle,NaN,"Avoca, County Wicklow, Ireland",NaN,52
31,Sándor Arnóth,1960.0,2011,51 years,Hungarian,politician,car,NaN,"Bag, Hungary",[14],51
32,Carlos Arruza,1920.0,1966,46 years,Mexican,bullfighter,car,NaN,"Toluca, Estado de Mexico, Mexico",NaN,46
33,Kevin Ash,1959.0,2013,53 years,British,motorcycling journalist,motorcycle,NaN,"George, Western Cape, South Africa",[15],53
34,Don Ashby,1955.0,1981,26 years,Canadian,ice hockey player,car,NaN,"Kelowna, British Columbia, Canada",Collided head-on with a pickup truck and died.,26
35,Georgi Asparuhov,1943.0,1971,28 years,Bulgarian,footballer,car,NaN,Bulgaria,NaN,28
36,Basil al-Assad,1962.0,1994,31 years,Syrian,eldest son and heir of president of Syria,car,Mercedes-Benz,"Damascus, Syria",While driving his car at high speed through fo...,31
37,Astrid of Sweden,1905.0,1935,29 years,Swedish,Queen of the Belgians,car (passenger),Packard One-Twenty convertible,"Küssnacht am Rigi, near Lake Lucerne, Schwyz, ...",As the Queen pointed out something on a map to...,29
38,Frank Attkisson,1955.0,2017,61 years,American,politician,bicycle,NaN,"St. Cloud, Florida",[19],61
39,Pascale Audret[20],1936.0,2000,63 years,French,actress,car (passenger),NaN,"Brive-la-Gaillarde, Corrèze, France",NaN,63
40,Seriki Audu,1991.0,2014,23 years,Nigerian,footballer,car,NaN,"Bauchi State, Nigeria",NaN,23
41,Sukhraj Aujla,1968.0,2013,45 years,Indian,singer,car,NaN,NaN,[21],45
42,Lauri Aus,1970.0,2003,32 years,Estonian,professional cyclist,bicycle,NaN,"Tartu, Estonia",Aus was struck by a truck during a workout ses...,32
43,Theyab Awana,1990.0,2011,21 years,Emirati,footballer,car,NaN,"Abu Dhabi, United Arab Emirates",[23],21

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               44 non-null     object
 1   Birth              43 non-null     float64
 2   Death              44 non-null     int64
 3   Aged               44 non-null     object
 4   Nationality        44 non-null     object
 5   Notability         44 non-null     object
 6   Mode of transport  44 non-null     object
 7   Vehicle            12 non-null     object
 8   Crash location     42 non-null     object
 9   Details            33 non-null     object
 10  Age                44 non-null     int64
dtypes: float64(1), int64(2), object(8)
memory usage: 3.9+ KB

In [9]:
# Dropping null crash location
df = df.rename(columns={"Crash location": 'Crash_location'})
df = df.drop(columns={'Aged'})

In [10]:
# looking at nulls
df.isna().sum()

Name                  0
Birth                 1
Death                 0
Nationality           0
Notability            0
Mode of transport     0
Vehicle              32
Crash_location        2
Details              11
Age                   0
dtype: int64

In [11]:
# Getting rid of the birth null value
df = df[df['Birth'].notna()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 43
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               43 non-null     object
 1   Birth              43 non-null     float64
 2   Death              43 non-null     int64
 3   Nationality        43 non-null     object
 4   Notability         43 non-null     object
 5   Mode of transport  43 non-null     object
 6   Vehicle            11 non-null     object
 7   Crash_location     41 non-null     object
 8   Details            32 non-null     object
 9   Age                43 non-null     int64
dtypes: float64(1), int64(2), object(7)
memory usage: 3.7+ KB

In [12]:
df.isna().sum()

Name                  0
Birth                 0
Death                 0
Nationality           0
Notability            0
Mode of transport     0
Vehicle              32
Crash_location        2
Details              11
Age                   0
dtype: int64

In [13]:
df['Birth'] = df.Birth.astype('int64')

In [14]:
df.head()

,Name,Birth,Death,Nationality,Notability,Mode of transport,Vehicle,Crash_location,Details,Age
0,Norifumi Abe,1975,2007,Japanese,motorcycle racer,scooter,Yamaha XP 500 TMAX,"Kawasaki, Kanagawa, Japan","Collision with a truck, which made an illegal ...",32
1,Anand Abhyankar,1963,2012,Indian,actor,car,NaN,"Pune, Maharashtra, India",[3],49
2,Frank Adams,1930,1989,British,mathematician,car,NaN,"Brampton, Cambridgeshire, England, United Kingdom",NaN,58
3,Olubayo Adefemi,1985,2011,Nigerian,footballer,car,NaN,"Kavala, Greece",Adefemi was driving on Egnatia Odos when he co...,25
4,Adegoke Adelabu,1915,1958,Nigerian,politician,car,NaN,"Lagos-Ibadan Expressway, Nigeria",NaN,42

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 43
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               43 non-null     object
 1   Birth              43 non-null     int64
 2   Death              43 non-null     int64
 3   Nationality        43 non-null     object
 4   Notability         43 non-null     object
 5   Mode of transport  43 non-null     object
 6   Vehicle            11 non-null     object
 7   Crash_location     41 non-null     object
 8   Details            32 non-null     object
 9   Age                43 non-null     int64
dtypes: int64(3), object(7)
memory usage: 3.7+ KB

In [16]:
df.Birth.astype('int64')

0     1975
1     1963
2     1930
3     1985
4     1915
5     1986
6     1953
7     1943
8     1981
9     1987
10    1966
11    1962
12    1974
13    1971
14    1942
15    1921
16    1946
17    1970
18    1977
19    1938
20    1944
21    1966
22    1935
23    1916
24    1953
26    1986
27    1955
28    1975
29    1938
30    1926
31    1960
32    1920
33    1959
34    1955
35    1943
36    1962
37    1905
38    1955
39    1936
40    1991
41    1968
42    1970
43    1990
Name: Birth, dtype: int64

In [17]:
type(df.Crash_location[0])

str

In [21]:
df['Crash_location'] = df.Crash_location.astype(str)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 43
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               43 non-null     object
 1   Birth              43 non-null     int64
 2   Death              43 non-null     int64
 3   Nationality        43 non-null     object
 4   Notability         43 non-null     object
 5   Mode of transport  43 non-null     object
 6   Vehicle            11 non-null     object
 7   Crash_location     41 non-null     object
 8   Details            32 non-null     object
 9   Age                43 non-null     int64
dtypes: int64(3), object(7)
memory usage: 4.9+ KB

In [22]:
# Extracting the location to give me only the country
df['Country'] = df.apply(lambda row: row['Crash_location'].split(', ')[-1], axis=1)

In [23]:
df.head()

,Name,Birth,Death,Nationality,Notability,Mode of transport,Vehicle,Crash_location,Details,Age,Country
0,Norifumi Abe,1975,2007,Japanese,motorcycle racer,scooter,Yamaha XP 500 TMAX,"Kawasaki, Kanagawa, Japan","Collision with a truck, which made an illegal ...",32,Japan
1,Anand Abhyankar,1963,2012,Indian,actor,car,NaN,"Pune, Maharashtra, India",[3],49,India
2,Frank Adams,1930,1989,British,mathematician,car,NaN,"Brampton, Cambridgeshire, England, United Kingdom",NaN,58,United Kingdom
3,Olubayo Adefemi,1985,2011,Nigerian,footballer,car,NaN,"Kavala, Greece",Adefemi was driving on Egnatia Odos when he co...,25,Greece
4,Adegoke Adelabu,1915,1958,Nigerian,politician,car,NaN,"Lagos-Ibadan Expressway, Nigeria",NaN,42,Nigeria

In [33]:
# Grouping by Country and keeping it a data frame
country = df.groupby('Country').count()[['Crash_location']]

In [34]:
country

                      Crash_location
Country
Australia                          1
Brazil                             1
Bulgaria                           1
California                         2
Canada                             3
Estonia                            1
Florida                            1
France                             1
Georgia                            1
Germany                            1
Ghana                              1
Greece                             2
Hungary                            1
India                              1
Indonesia                          1
Ireland                            1
Italy                              1
Japan                              1
Jordan                             1
Louisiana                          1
Mexico                             1
New Jersey                         1
Nigeria                            2
North Carolina                     1
Sierra Leone                       1
South Africa                       1
Spain                              2
Switzerland                        1
Syria                              1
Tennessee                          1
United Arab Emirates               1
United Kingdom                     2
Yugoslavia                         2
nan                                2

In [35]:
country.columns = ['Events']

In [36]:
country

                      Events
Country
Australia                  1
Brazil                     1
Bulgaria                   1
California                 2
Canada                     3
Estonia                    1
Florida                    1
France                     1
Georgia                    1
Germany                    1
Ghana                      1
Greece                     2
Hungary                    1
India                      1
Indonesia                  1
Ireland                    1
Italy                      1
Japan                      1
Jordan                     1
Louisiana                  1
Mexico                     1
New Jersey                 1
Nigeria                    2
North Carolina             1
Sierra Leone               1
South Africa               1
Spain                      2
Switzerland                1
Syria                      1
Tennessee                  1
United Arab Emirates       1
United Kingdom             2
Yugoslavia                 2
nan                        2

In [37]:
country['Total_Deaths'] = df.groupby('Country').sum()

ValueError: Wrong number of items passed 3, placement implies 1